<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <root>
        <AnchorPane prefHeight="160.0" prefWidth="370.0" style="-fx-border-radius: 15; -fx-background-color: linear-gradient(to bottom, #F4F0DB, #FFFFFF);">
            <children>
                <VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #F4F0DB; -fx-background-radius: 15;">
                    <children>
                        <ImageView fitHeight="229.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@ImagesCat/IMG_3118.jpg" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="70.0" prefWidth="304.0" text="Save" textFill="#ae5f35">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@ImagesCat/lock%20(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                        <Label text="Leave Blank for No Password" textFill="#ae5f35">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="319.0">
                            <children>
                                <PasswordField fx:id="passwordInput" alignment="CENTER" prefHeight="29.0" prefWidth="200.0" promptText="PASSWORD" style="-fx-background-radius: 20;" />
                        <Label prefHeight="17.0" prefWidth="8.0" />
                                <Button fx:id="saveWithPw" mnemonicParsing="false" prefHeight="29.0" prefWidth="67.0" style="-fx-background-color: #ae5f35; -fx-background-radius: 20; -fx-cursor: hand;" text="Save" textFill="WHITE" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="319.0" spacing="10" style="-fx-background-color: #F4F0DB;">
                            <children>
                                <Button fx:id="saveCancel" mnemonicParsing="false" prefHeight="29.0" prefWidth="65.0" style="-fx-background-color: #ae5f35; -fx-background-radius: 20; -fx-cursor: hand;" text="Cancel" textFill="WHITE" />
                                <Button fx:id="saveTemplate" layoutX="170.0" layoutY="22.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="124.0" style="-fx-background-color: #F4F0DB; -fx-border-radius: 20; -fx-border-color: #ae5f35; -fx-background-radius: 20; -fx-cursor: hand;" text="Save as Template" textFill="#ae5f35" />
                            </children></HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </root>
</Scene>
